<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>::: Liste User - TO AJAX PAGE2 :::</title>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="jquery/jquery.js"></script>



</head>
<body>
	<h1>PAGE 2</h1>
 <div id="div1"> Texte de la page 2 </div>



  <script type="text/javascript" src="TPAJAXJS.js"> </script>
</body>

</html>