<html>
<head> 
<script type="text/javascript" src="jquery/jquery.js"></script> 
<script type="text/javascript"> 
$(document).ready(function() { 
alert("Welcome to JQuery");
}); 
</script> 
</head> 
<body> 
</body> 
</html>